* [33mf35277c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m ajustado mensagem de alteração de implantação refeito função de data
* [33m1017737[m ajustado mensagem de alteração de implantação refeito função de data
* [33me249ddf[m[33m ([m[1;31morigin/main[m[33m)[m Update README.md
* [33md71cccb[m Create README.md
* [33mefa813c[m ajustado as mensagens do whatsapp
* [33m2d82a92[m Ajustado os logs
* [33mc4bad2a[m Ajustado as notificações
* [33m980f073[m Ajustado os telefones
* [33mab2b08d[m Feito o loading com overlay, agrupamento das mensagens
* [33medf3cdb[m Ajustado validações do importar e ajustado navbar
* [33med12f7a[m Criado importar implantações do excel, ajustado navbar e permissões
* [33md51c7f7[m Ajustado as permissões
* [33m184bd4c[m Ajustado as permissões
* [33m92861de[m Final
* [33m7ecc083[m Ajustado calendario para aparecer dois dias
* [33mbfe0982[m Ajustado a mensagem para o felipe, incluido o vendedor Fernando
* [33m4f3d3f9[m corrigido o botão da sidebar, ajustado o input da data da tela de cadastro
* [33m0303835[m Ajustado o corpo do email para enviar separado
* [33m281888e[m Ajustado o corpo do email
