{

	"editor.fontFamily": "JetBrains Mono",
	"editor.fontSize": 14,
	"editor.lineHeight": 1.8,
	"editor.rulers": [80, 120],
	"editor.renderLineHighlight": "gutter",
	"breadcrumbs.enable": false,
	"workbench.activityBar.location": false,
	"editor.minimap.enable":false,
	"editor.scrollbar.vertical": "hidden",
	"apc.electron": {
		"titleBarStyle":"hiddenInset",
		
	},
	
	"$schema": "vscode://schemas/color-theme",
	"type": "dark",
	"colors": {
		"activityBar.background": "#1a1a1a",
		"activityBar.foreground": "#7d7d7d",
		"activityBarBadge.background": "#383838",
		"badge.background": "#383838",
		"badge.foreground": "#c1c1c1",
		"button.background": "#333333",
		"debugIcon.breakpointCurrentStackframeForeground": "#79b8ff",
		"debugIcon.breakpointDisabledForeground": "#848484",
		"debugIcon.breakpointForeground": "#ff7a84",
		"debugIcon.breakpointStackframeForeground": "#79b8ff",
		"debugIcon.breakpointUnverifiedForeground": "#848484",
		"debugIcon.continueForeground": "#ff7a84",
		"debugIcon.disconnectForeground": "#ff7a84",
		"debugIcon.pauseForeground": "#ff7a84",
		"debugIcon.restartForeground": "#79b8ff",
		"debugIcon.startForeground": "#79b8ff",
		"debugIcon.stepBackForeground": "#ff7a84",
		"debugIcon.stepIntoForeground": "#ff7a84",
		"debugIcon.stepOutForeground": "#ff7a84",
		"debugIcon.stepOverForeground": "#ff7a84",
		"debugIcon.stopForeground": "#79b8ff",
		"diffEditor.insertedTextBackground": "#3a632a4b",
		"diffEditor.removedTextBackground": "#88063852",
		"editor.background": "#1f1f1f",
		"editor.lineHighlightBorder": "#303030",
		"editorGroupHeader.tabsBackground": "#1a1a1a",
		"editorGroupHeader.tabsBorder": "#1a1a1a",
		"editorIndentGuide.activeBackground": "#383838",
		"editorIndentGuide.background": "#2a2a2a",
		"editorLineNumber.foreground": "#727272",
		"editorRuler.foreground": "#2a2a2a",
		"editorSuggestWidget.background": "#1a1a1a",
		"focusBorder": "#444444",
		"foreground": "#888888",
		"gitDecoration.ignoredResourceForeground": "#444444",
		"input.background": "#2a2a2a",
		"input.foreground": "#e0e0e0",
		"inputOption.activeBackground": "#3a3a3a",
		"list.activeSelectionBackground": "#212121",
		"list.activeSelectionForeground": "#f5f5f5",
		"list.focusBackground": "#292929",
		"list.highlightForeground": "#eaeaea",
		"list.hoverBackground": "#262626",
		"list.hoverForeground": "#9e9e9e",
		"list.inactiveSelectionBackground": "#212121",
		"list.inactiveSelectionForeground": "#f5f5f5",
		"panelTitle.activeBorder": "#1f1f1f",
		"panelTitle.activeForeground": "#fafafa",
		"panelTitle.inactiveForeground": "#484848",
		"peekView.border": "#444444",
		"peekViewEditor.background": "#242424",
		"pickerGroup.border": "#363636",
		"pickerGroup.foreground": "#eaeaea",
		"progressBar.background": "#fafafa",
		"scrollbar.shadow": "#1f1f1f",
		"sideBar.background": "#1a1a1a",
		"sideBarSectionHeader.background": "#202020",
		"statusBar.background": "#1a1a1a",
		"statusBar.debuggingBackground": "#1a1a1a",
		"statusBar.foreground": "#7e7e7e",
		"statusBar.noFolderBackground": "#1a1a1a",
		"statusBarItem.prominentBackground": "#fafafa1a",
		"statusBarItem.remoteBackground": "#1a1a1a00",
		"statusBarItem.remoteForeground": "#7e7e7e",
		"symbolIcon.classForeground": "#ff9800",
		"symbolIcon.constructorForeground": "#b392f0",
		"symbolIcon.enumeratorForeground": "#ff9800",
		"symbolIcon.enumeratorMemberForeground": "#79b8ff",
		"symbolIcon.eventForeground": "#ff9800",
		"symbolIcon.fieldForeground": "#79b8ff",
		"symbolIcon.functionForeground": "#b392f0",
		"symbolIcon.interfaceForeground": "#79b8ff",
		"symbolIcon.methodForeground": "#b392f0",
		"symbolIcon.variableForeground": "#79b8ff",
		"tab.activeBorder": "#1e1e1e",
		"tab.activeForeground": "#fafafa",
		"tab.border": "#1a1a1a",
		"tab.inactiveBackground": "#1a1a1a",
		"tab.inactiveForeground": "#727272",
		"terminal.ansiBrightBlack": "#5c5c5c",
		"textLink.activeForeground": "#fafafa",
		"textLink.foreground": "#cccccc",
		"titleBar.activeBackground": "#1a1a1a",
		"titleBar.border": "#00000000",


		//"actionBar.toggledBackground": "#3a3a3a",
		//"activityBar.activeBorder": "#7d7d7d",
		//"activityBar.dropBorder": "#7d7d7d",
		//"activityBar.inactiveForeground": "#7d7d7d66",
		//"activityBarBadge.foreground": "#ffffff",
		//"activityBarTop.activeBorder": "#e7e7e7",
		//"activityBarTop.dropBorder": "#e7e7e7",
		//"activityBarTop.foreground": "#e7e7e7",
		//"activityBarTop.inactiveForeground": "#e7e7e799",
		//"banner.background": "#212121",
		//"banner.foreground": "#f5f5f5",
		//"banner.iconForeground": "#3794ff",
		//"breadcrumb.activeSelectionForeground": "#959595",
		//"breadcrumb.background": "#1f1f1f",
		//"breadcrumb.focusForeground": "#959595",
		//"breadcrumb.foreground": "#888888cc",
		//"breadcrumbPicker.background": "#252526",
		//"button.foreground": "#ffffff",
		//"button.hoverBackground": "#3d3d3d",
		//"button.secondaryBackground": "#3a3d41",
		//"button.secondaryForeground": "#ffffff",
		//"button.secondaryHoverBackground": "#45494e",
		//"button.separator": "#ffffff66",
		//"charts.blue": "#3794ff",
		//"charts.foreground": "#888888",
		//"charts.green": "#89d185",
		//"charts.lines": "#88888880",
		//"charts.orange": "#d18616",
		//"charts.purple": "#b180d7",
		//"charts.red": "#f14c4c",
		//"charts.yellow": "#cca700",
		//"chat.avatarBackground": "#1f1f1f",
		//"chat.avatarForeground": "#888888",
		//"chat.requestBackground": "#1f1f1f9e",
		//"chat.requestBorder": "#ffffff1a",
		//"chat.slashCommandBackground": "#34414b",
		//"chat.slashCommandForeground": "#40a6ff",
		//"checkbox.background": "#3c3c3c",
		//"checkbox.border": "#3c3c3c",
		//"checkbox.foreground": "#f0f0f0",
		//"checkbox.selectBackground": "#252526",
		//"checkbox.selectBorder": "#c5c5c5",
		//"commandCenter.activeBackground": "#ffffff14",
		//"commandCenter.activeBorder": "#cccccc4d",
		//"commandCenter.activeForeground": "#cccccc",
		//"commandCenter.background": "#ffffff0d",
		//"commandCenter.border": "#cccccc33",
		//"commandCenter.debuggingBackground": "#1a1a1a42",
		//"commandCenter.foreground": "#cccccc",
		//"commandCenter.inactiveBorder": "#cccccc26",
		//"commandCenter.inactiveForeground": "#cccccc99",
		//"commentsView.resolvedIcon": "#cccccc80",
		//"commentsView.unresolvedIcon": "#444444",
		//"debugConsole.errorForeground": "#f48771",
		//"debugConsole.infoForeground": "#3794ff",
		//"debugConsole.sourceForeground": "#888888",
		//"debugConsole.warningForeground": "#cca700",
		//"debugConsoleInputIcon.foreground": "#888888",
		//"debugExceptionWidget.background": "#420b0d",
		//"debugExceptionWidget.border": "#a31515",
		//"debugTokenExpression.boolean": "#4e94ce",
		//"debugTokenExpression.error": "#f48771",
		//"debugTokenExpression.name": "#c586c0",
		//"debugTokenExpression.number": "#b5cea8",
		//"debugTokenExpression.string": "#ce9178",
		//"debugTokenExpression.value": "#cccccc99",
		//"debugToolBar.background": "#333333",
		//"debugView.exceptionLabelBackground": "#6c2022",
		//"debugView.exceptionLabelForeground": "#888888",
		//"debugView.stateLabelBackground": "#88888844",
		//"debugView.stateLabelForeground": "#888888",
		//"debugView.valueChangedHighlight": "#569cd6",
		//"descriptionForeground": "#888888b3",
		//"diffEditor.diagonalFill": "#cccccc33",
		//"diffEditor.insertedLineBackground": "#9bb95533",
		//"diffEditor.move.border": "#8b8b8b9c",
		//"diffEditor.moveActive.border": "#ffa500",
		//"diffEditor.removedLineBackground": "#ff000033",
		//"diffEditor.unchangedCodeBackground": "#74747429",
		//"diffEditor.unchangedRegionBackground": "#1a1a1a",
		//"diffEditor.unchangedRegionForeground": "#888888",
		//"diffEditor.unchangedRegionShadow": "#000000",
		//"disabledForeground": "#cccccc80",
		//"dropdown.background": "#3c3c3c",
		//"dropdown.border": "#3c3c3c",
		//"dropdown.foreground": "#f0f0f0",
		//"editor.findMatchBackground": "#515c6a",
		//"editor.findMatchHighlightBackground": "#ea5c0055",
		//"editor.findRangeHighlightBackground": "#3a3d4166",
		//"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
		//"editor.foldBackground": "#264f784d",
		//"editor.foreground": "#bbbbbb",
		//"editor.hoverHighlightBackground": "#264f7840",
		//"editor.inactiveSelectionBackground": "#264f7880",
		//"editor.inlineValuesBackground": "#ffc80033",
		//"editor.inlineValuesForeground": "#ffffff80",
		//"editor.linkedEditingBackground": "#ff00004d",
		//"editor.rangeHighlightBackground": "#ffffff0b",
		//"editor.selectionBackground": "#264f78",
		//"editor.selectionHighlightBackground": "#1d3c5b99",
		//"editor.snippetFinalTabstopHighlightBorder": "#525252",
		//"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
		//"editor.stackFrameHighlightBackground": "#ffff0033",
		//"editor.symbolHighlightBackground": "#ea5c0055",
		//"editor.wordHighlightBackground": "#575757b8",
		//"editor.wordHighlightStrongBackground": "#004972b8",
		//"editor.wordHighlightTextBackground": "#575757b8",
		//"editorActiveLineNumber.foreground": "#c6c6c6",
		//"editorBracketHighlight.foreground1": "#ffd700",
		//"editorBracketHighlight.foreground2": "#da70d6",
		//"editorBracketHighlight.foreground3": "#179fff",
		//"editorBracketHighlight.foreground4": "#00000000",
		//"editorBracketHighlight.foreground5": "#00000000",
		//"editorBracketHighlight.foreground6": "#00000000",
		//"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
		//"editorBracketMatch.background": "#0064001a",
		//"editorBracketMatch.border": "#888888",
		//"editorBracketPairGuide.activeBackground1": "#00000000",
		//"editorBracketPairGuide.activeBackground2": "#00000000",
		//"editorBracketPairGuide.activeBackground3": "#00000000",
		//"editorBracketPairGuide.activeBackground4": "#00000000",
		//"editorBracketPairGuide.activeBackground5": "#00000000",
		//"editorBracketPairGuide.activeBackground6": "#00000000",
		//"editorBracketPairGuide.background1": "#00000000",
		//"editorBracketPairGuide.background2": "#00000000",
		//"editorBracketPairGuide.background3": "#00000000",
		//"editorBracketPairGuide.background4": "#00000000",
		//"editorBracketPairGuide.background5": "#00000000",
		//"editorBracketPairGuide.background6": "#00000000",
		//"editorCodeLens.foreground": "#999999",
		//"editorCommentsWidget.rangeActiveBackground": "#4444441a",
		//"editorCommentsWidget.rangeBackground": "#4444441a",
		//"editorCommentsWidget.replyInputBackground": "#252526",
		//"editorCommentsWidget.resolvedBorder": "#cccccc80",
		//"editorCommentsWidget.unresolvedBorder": "#444444",
		//"editorCursor.foreground": "#aeafad",
		//"editorError.foreground": "#f14c4c",
		//"editorGhostText.foreground": "#ffffff56",
		//"editorGroup.border": "#444444",
		//"editorGroup.dropBackground": "#53595d80",
		//"editorGroup.dropIntoPromptBackground": "#252526",
		//"editorGroup.dropIntoPromptForeground": "#888888",
		//"editorGroupHeader.noTabsBackground": "#1f1f1f",
		//"editorGutter.addedBackground": "#487e02",
		//"editorGutter.background": "#1f1f1f",
		//"editorGutter.commentGlyphForeground": "#bbbbbb",
		//"editorGutter.commentRangeForeground": "#212121",
		//"editorGutter.commentUnresolvedGlyphForeground": "#bbbbbb",
		//"editorGutter.deletedBackground": "#f14c4c",
		//"editorGutter.foldingControlForeground": "#c5c5c5",
		//"editorGutter.modifiedBackground": "#1b81a8",
		//"editorHint.foreground": "#eeeeeeb3",
		//"editorHoverWidget.background": "#252526",
		//"editorHoverWidget.border": "#454545",
		//"editorHoverWidget.foreground": "#888888",
		//"editorHoverWidget.highlightForeground": "#eaeaea",
		//"editorHoverWidget.statusBarBackground": "#2c2c2d",
		//"editorIndentGuide.activeBackground1": "#383838",
		//"editorIndentGuide.activeBackground2": "#00000000",
		//"editorIndentGuide.activeBackground3": "#00000000",
		//"editorIndentGuide.activeBackground4": "#00000000",
		//"editorIndentGuide.activeBackground5": "#00000000",
		//"editorIndentGuide.activeBackground6": "#00000000",
		//"editorIndentGuide.background1": "#2a2a2a",
		//"editorIndentGuide.background2": "#00000000",
		//"editorIndentGuide.background3": "#00000000",
		//"editorIndentGuide.background4": "#00000000",
		//"editorIndentGuide.background5": "#00000000",
		//"editorIndentGuide.background6": "#00000000",
		//"editorInfo.foreground": "#3794ff",
		//"editorInlayHint.background": "#3838381a",
		//"editorInlayHint.foreground": "#969696",
		//"editorInlayHint.parameterBackground": "#3838381a",
		//"editorInlayHint.parameterForeground": "#969696",
		//"editorInlayHint.typeBackground": "#3838381a",
		//"editorInlayHint.typeForeground": "#969696",
		//"editorLightBulb.foreground": "#ffcc00",
		//"editorLightBulbAi.foreground": "#ffcc00",
		//"editorLightBulbAutoFix.foreground": "#75beff",
		//"editorLineNumber.activeForeground": "#c6c6c6",
		//"editorLink.activeForeground": "#4e94ce",
		//"editorMarkerNavigation.background": "#1f1f1f",
		//"editorMarkerNavigationError.background": "#f14c4c",
		//"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
		//"editorMarkerNavigationInfo.background": "#3794ff",
		//"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
		//"editorMarkerNavigationWarning.background": "#cca700",
		//"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
		//"editorOverviewRuler.addedForeground": "#487e0299",
		//"editorOverviewRuler.border": "#7f7f7f4d",
		//"editorOverviewRuler.bracketMatchForeground": "#a0a0a0",
		//"editorOverviewRuler.commentForeground": "#212121",
		//"editorOverviewRuler.commentUnresolvedForeground": "#212121",
		//"editorOverviewRuler.commonContentForeground": "#60606066",
		//"editorOverviewRuler.currentContentForeground": "#40c8ae80",
		//"editorOverviewRuler.deletedForeground": "#f14c4c99",
		//"editorOverviewRuler.errorForeground": "#ff1212b3",
		//"editorOverviewRuler.findMatchForeground": "#d186167e",
		//"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
		//"editorOverviewRuler.infoForeground": "#3794ff",
		//"editorOverviewRuler.inlineChatInserted": "#3a632a2d",
		//"editorOverviewRuler.inlineChatRemoved": "#88063831",
		//"editorOverviewRuler.modifiedForeground": "#1b81a899",
		//"editorOverviewRuler.rangeHighlightForeground": "#007acc99",
		//"editorOverviewRuler.selectionHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.warningForeground": "#cca700",
		//"editorOverviewRuler.wordHighlightForeground": "#a0a0a0cc",
		//"editorOverviewRuler.wordHighlightStrongForeground": "#c0a0c0cc",
		//"editorOverviewRuler.wordHighlightTextForeground": "#a0a0a0cc",
		//"editorPane.background": "#1f1f1f",
		//"editorStickyScroll.background": "#1f1f1f",
		//"editorStickyScroll.shadow": "#1f1f1f",
		//"editorStickyScrollHover.background": "#2a2d2e",
		//"editorSuggestWidget.border": "#454545",
		//"editorSuggestWidget.focusHighlightForeground": "#eaeaea",
		//"editorSuggestWidget.foreground": "#bbbbbb",
		//"editorSuggestWidget.highlightForeground": "#eaeaea",
		//"editorSuggestWidget.selectedBackground": "#212121",
		//"editorSuggestWidget.selectedForeground": "#f5f5f5",
		//"editorSuggestWidgetStatus.foreground": "#bbbbbb80",
		//"editorUnicodeHighlight.border": "#cca700",
		//"editorUnnecessaryCode.opacity": "#000000aa",
		//"editorWarning.foreground": "#cca700",
		//"editorWatermark.foreground": "#bbbbbb99",
		//"editorWhitespace.foreground": "#e3e4e229",
		//"editorWidget.background": "#252526",
		//"editorWidget.border": "#454545",
		//"editorWidget.foreground": "#888888",
		//"errorForeground": "#f48771",
		//"extensionBadge.remoteBackground": "#383838",
		//"extensionBadge.remoteForeground": "#ffffff",
		//"extensionButton.background": "#333333",
		//"extensionButton.foreground": "#ffffff",
		//"extensionButton.hoverBackground": "#3d3d3d",
		//"extensionButton.prominentBackground": "#333333",
		//"extensionButton.prominentForeground": "#ffffff",
		//"extensionButton.prominentHoverBackground": "#3d3d3d",
		//"extensionButton.separator": "#ffffff66",
		//"extensionIcon.preReleaseForeground": "#1d9271",
		//"extensionIcon.sponsorForeground": "#d758b3",
		//"extensionIcon.starForeground": "#ff8e00",
		//"extensionIcon.verifiedForeground": "#cccccc",
		//"gitDecoration.addedResourceForeground": "#81b88b",
		//"gitDecoration.conflictingResourceForeground": "#e4676b",
		//"gitDecoration.deletedResourceForeground": "#c74e39",
		//"gitDecoration.modifiedResourceForeground": "#e2c08d",
		//"gitDecoration.renamedResourceForeground": "#73c991",
		//"gitDecoration.stageDeletedResourceForeground": "#c74e39",
		//"gitDecoration.stageModifiedResourceForeground": "#e2c08d",
		//"gitDecoration.submoduleResourceForeground": "#8db9e2",
		//"gitDecoration.untrackedResourceForeground": "#73c991",
		//"icon.foreground": "#c5c5c5",
		//"inlineChat.background": "#252526",
		//"inlineChat.border": "#454545",
		//"inlineChat.regionHighlight": "#264f7840",
		//"inlineChat.shadow": "#0000005c",
		//"inlineChatDiff.inserted": "#3a632a25",
		//"inlineChatDiff.removed": "#88063829",
		//"inlineChatInput.background": "#2a2a2a",
		//"inlineChatInput.border": "#454545",
		//"inlineChatInput.focusBorder": "#444444",
		//"inlineChatInput.placeholderForeground": "#88888880",
		//"input.placeholderForeground": "#88888880",
		//"inputOption.activeBorder": "#007acc",
		//"inputOption.activeForeground": "#ffffff",
		//"inputOption.hoverBackground": "#5a5d5e80",
		//"inputValidation.errorBackground": "#5a1d1d",
		//"inputValidation.errorBorder": "#be1100",
		//"inputValidation.infoBackground": "#063b49",
		//"inputValidation.infoBorder": "#007acc",
		//"inputValidation.warningBackground": "#352a05",
		//"inputValidation.warningBorder": "#b89500",
		//"interactive.activeCodeBorder": "#444444",
		//"interactive.inactiveCodeBorder": "#212121",
		//"keybindingLabel.background": "#8080802b",
		//"keybindingLabel.border": "#33333399",
		//"keybindingLabel.bottomBorder": "#44444499",
		//"keybindingLabel.foreground": "#cccccc",
		//"keybindingTable.headerBackground": "#8888880a",
		//"keybindingTable.rowsBackground": "#8888880a",
		//"list.deemphasizedForeground": "#8c8c8c",
		//"list.dropBackground": "#062f4a",
		//"list.dropBetweenBackground": "#c5c5c5",
		//"list.errorForeground": "#f88070",
		//"list.filterMatchBackground": "#ea5c0055",
		//"list.focusHighlightForeground": "#eaeaea",
		//"list.focusOutline": "#444444",
		//"list.invalidItemForeground": "#b89500",
		//"list.warningForeground": "#cca700",
		//"listFilterWidget.background": "#252526",
		//"listFilterWidget.noMatchesOutline": "#be1100",
		//"listFilterWidget.outline": "#00000000",
		//"listFilterWidget.shadow": "#0000005c",
		//"menu.background": "#3c3c3c",
		//"menu.foreground": "#f0f0f0",
		//"menu.selectionBackground": "#212121",
		//"menu.selectionForeground": "#f5f5f5",
		//"menu.separatorBackground": "#606060",
		//"menubar.selectionBackground": "#5a5d5e50",
		//"menubar.selectionForeground": "#cccccc",
		//"merge.commonContentBackground": "#60606029",
		//"merge.commonHeaderBackground": "#60606066",
		//"merge.currentContentBackground": "#40c8ae33",
		//"merge.currentHeaderBackground": "#40c8ae80",
		//"merge.incomingContentBackground": "#40a6ff33",
		//"merge.incomingHeaderBackground": "#40a6ff80",
		//"mergeEditor.change.background": "#9bb95533",
		//"mergeEditor.change.word.background": "#9ccc2c33",
		//"mergeEditor.changeBase.background": "#4b1818",
		//"mergeEditor.changeBase.word.background": "#6f1313",
		//"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
		//"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
		//"mergeEditor.conflict.handledUnfocused.border": "#86868649",
		//"mergeEditor.conflict.input1.background": "#40c8ae33",
		//"mergeEditor.conflict.input2.background": "#40a6ff33",
		//"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
		//"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
		//"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
		//"mergeEditor.conflictingLines.background": "#ffea0047",
		//"minimap.errorHighlight": "#ff1212b3",
		//"minimap.findMatchHighlight": "#d18616",
		//"minimap.foregroundOpacity": "#000000",
		//"minimap.infoHighlight": "#3794ff",
		//"minimap.selectionHighlight": "#264f78",
		//"minimap.selectionOccurrenceHighlight": "#676767",
		//"minimap.warningHighlight": "#cca700",
		//"minimapGutter.addedBackground": "#487e02",
		//"minimapGutter.deletedBackground": "#f14c4c",
		//"minimapGutter.modifiedBackground": "#1b81a8",
		//"minimapSlider.activeBackground": "#bfbfbf33",
		//"minimapSlider.background": "#79797933",
		//"minimapSlider.hoverBackground": "#64646459",
		//"multiDiffEditor.headerBackground": "#262626",
		//"notebook.cellBorderColor": "#212121",
		//"notebook.cellEditorBackground": "#1a1a1a",
		//"notebook.cellInsertionIndicator": "#444444",
		//"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
		//"notebook.cellToolbarSeparator": "#80808059",
		//"notebook.editorBackground": "#1f1f1f",
		//"notebook.focusedCellBorder": "#444444",
		//"notebook.focusedEditorBorder": "#444444",
		//"notebook.inactiveFocusedCellBorder": "#212121",
		//"notebook.selectedCellBackground": "#212121",
		//"notebook.selectedCellBorder": "#212121",
		//"notebook.symbolHighlightBackground": "#ffffff0b",
		//"notebookEditorOverviewRuler.runningCellForeground": "#79b8ff",
		//"notebookScrollbarSlider.activeBackground": "#bfbfbf66",
		//"notebookScrollbarSlider.background": "#79797966",
		//"notebookScrollbarSlider.hoverBackground": "#646464b3",
		//"notebookStatusErrorIcon.foreground": "#f48771",
		//"notebookStatusRunningIcon.foreground": "#888888",
		//"notebookStatusSuccessIcon.foreground": "#79b8ff",
		//"notificationCenterHeader.background": "#303031",
		//"notificationLink.foreground": "#cccccc",
		//"notifications.background": "#252526",
		//"notifications.border": "#303031",
		//"notifications.foreground": "#888888",
		//"notificationsErrorIcon.foreground": "#f14c4c",
		//"notificationsInfoIcon.foreground": "#3794ff",
		//"notificationsWarningIcon.foreground": "#cca700",
		//"panel.background": "#1f1f1f",
		//"panel.border": "#80808059",
		//"panel.dropBorder": "#fafafa",
		//"panelSection.border": "#80808059",
		//"panelSection.dropBackground": "#53595d80",
		//"panelSectionHeader.background": "#80808033",
		//"peekViewEditor.matchHighlightBackground": "#ff8f0099",
		//"peekViewEditorGutter.background": "#242424",
		//"peekViewEditorStickyScroll.background": "#242424",
		//"peekViewResult.background": "#252526",
		//"peekViewResult.fileForeground": "#ffffff",
		//"peekViewResult.lineForeground": "#bbbbbb",
		//"peekViewResult.matchHighlightBackground": "#ea5c004d",
		//"peekViewResult.selectionBackground": "#3399ff33",
		//"peekViewResult.selectionForeground": "#ffffff",
		//"peekViewTitle.background": "#252526",
		//"peekViewTitleDescription.foreground": "#ccccccb3",
		//"peekViewTitleLabel.foreground": "#ffffff",
		//"ports.iconRunningProcessForeground": "#1a1a1a00",
		//"problemsErrorIcon.foreground": "#f14c4c",
		//"problemsInfoIcon.foreground": "#3794ff",
		//"problemsWarningIcon.foreground": "#cca700",
		//"profileBadge.background": "#4d4d4d",
		//"profileBadge.foreground": "#ffffff",
		//"quickInput.background": "#252526",
		//"quickInput.foreground": "#888888",
		//"quickInputList.focusBackground": "#212121",
		//"quickInputList.focusForeground": "#f5f5f5",
		//"quickInputTitle.background": "#ffffff1b",
		//"sash.hoverBorder": "#444444",
		//"scm.historyItemAdditionsForeground": "#81b88b",
		//"scm.historyItemDeletionsForeground": "#c74e39",
		//"scm.historyItemSelectedStatisticsBorder": "#f5f5f533",
		//"scm.historyItemStatisticsBorder": "#88888833",
		//"scrollbarSlider.activeBackground": "#bfbfbf66",
		//"scrollbarSlider.background": "#79797966",
		//"scrollbarSlider.hoverBackground": "#646464b3",
		//"search.resultsInfoForeground": "#888888a6",
		//"searchEditor.findMatchBackground": "#ea5c0038",
		//"settings.checkboxBackground": "#3c3c3c",
		//"settings.checkboxBorder": "#3c3c3c",
		//"settings.checkboxForeground": "#f0f0f0",
		//"settings.dropdownBackground": "#3c3c3c",
		//"settings.dropdownBorder": "#3c3c3c",
		//"settings.dropdownForeground": "#f0f0f0",
		//"settings.dropdownListBorder": "#454545",
		//"settings.focusedRowBackground": "#26262699",
		//"settings.focusedRowBorder": "#444444",
		//"settings.headerBorder": "#80808059",
		//"settings.headerForeground": "#e7e7e7",
		//"settings.modifiedItemIndicator": "#0c7d9d",
		//"settings.numberInputBackground": "#2a2a2a",
		//"settings.numberInputForeground": "#e0e0e0",
		//"settings.rowHoverBackground": "#2626264d",
		//"settings.sashBorder": "#80808059",
		//"settings.settingsHeaderHoverForeground": "#e7e7e7b3",
		//"settings.textInputBackground": "#2a2a2a",
		//"settings.textInputForeground": "#e0e0e0",
		//"sideBar.dropBackground": "#53595d80",
		//"sideBySideEditor.horizontalBorder": "#444444",
		//"sideBySideEditor.verticalBorder": "#444444",
		//"simpleFindWidget.sashBorder": "#454545",
		//"statusBar.debuggingForeground": "#7e7e7e",
		//"statusBar.focusBorder": "#7e7e7e",
		//"statusBar.noFolderForeground": "#7e7e7e",
		//"statusBarItem.activeBackground": "#ffffff2e",
		//"statusBarItem.compactHoverBackground": "#ffffff33",
		//"statusBarItem.errorBackground": "#c72e0f",
		//"statusBarItem.errorForeground": "#ffffff",
		//"statusBarItem.errorHoverBackground": "#ffffff1f",
		//"statusBarItem.errorHoverForeground": "#7e7e7e",
		//"statusBarItem.focusBorder": "#7e7e7e",
		//"statusBarItem.hoverBackground": "#ffffff1f",
		//"statusBarItem.hoverForeground": "#7e7e7e",
		//"statusBarItem.offlineBackground": "#6c1717",
		//"statusBarItem.offlineForeground": "#7e7e7e",
		//"statusBarItem.offlineHoverBackground": "#ffffff1f",
		//"statusBarItem.offlineHoverForeground": "#7e7e7e",
		//"statusBarItem.prominentForeground": "#7e7e7e",
		//"statusBarItem.prominentHoverBackground": "#0000004d",
		//"statusBarItem.prominentHoverForeground": "#7e7e7e",
		//"statusBarItem.remoteHoverBackground": "#ffffff1f",
		//"statusBarItem.remoteHoverForeground": "#7e7e7e",
		//"statusBarItem.warningBackground": "#7a6400",
		//"statusBarItem.warningForeground": "#ffffff",
		//"statusBarItem.warningHoverBackground": "#ffffff1f",
		//"statusBarItem.warningHoverForeground": "#7e7e7e",
		//"symbolIcon.arrayForeground": "#888888",
		//"symbolIcon.booleanForeground": "#888888",
		//"symbolIcon.colorForeground": "#888888",
		//"symbolIcon.constantForeground": "#888888",
		//"symbolIcon.fileForeground": "#888888",
		//"symbolIcon.folderForeground": "#888888",
		//"symbolIcon.keyForeground": "#888888",
		//"symbolIcon.keywordForeground": "#888888",
		//"symbolIcon.moduleForeground": "#888888",
		//"symbolIcon.namespaceForeground": "#888888",
		//"symbolIcon.nullForeground": "#888888",
		//"symbolIcon.numberForeground": "#888888",
		//"symbolIcon.objectForeground": "#888888",
		//"symbolIcon.operatorForeground": "#888888",
		//"symbolIcon.packageForeground": "#888888",
		//"symbolIcon.propertyForeground": "#888888",
		//"symbolIcon.referenceForeground": "#888888",
		//"symbolIcon.snippetForeground": "#888888",
		//"symbolIcon.stringForeground": "#888888",
		//"symbolIcon.structForeground": "#888888",
		//"symbolIcon.textForeground": "#888888",
		//"symbolIcon.typeParameterForeground": "#888888",
		//"symbolIcon.unitForeground": "#888888",
		//"tab.activeBackground": "#1f1f1f",
		//"tab.activeModifiedBorder": "#3399cc",
		//"tab.dragAndDropBorder": "#fafafa",
		//"tab.inactiveModifiedBorder": "#3399cc80",
		//"tab.lastPinnedBorder": "#585858",
		//"tab.unfocusedActiveBackground": "#1f1f1f",
		//"tab.unfocusedActiveBorder": "#1e1e1e80",
		//"tab.unfocusedActiveForeground": "#fafafa80",
		//"tab.unfocusedActiveModifiedBorder": "#3399cc80",
		//"tab.unfocusedInactiveBackground": "#1a1a1a",
		//"tab.unfocusedInactiveForeground": "#72727280",
		//"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
		//"terminal.ansiBlack": "#000000",
		//"terminal.ansiBlue": "#2472c8",
		//"terminal.ansiBrightBlue": "#3b8eea",
		//"terminal.ansiBrightCyan": "#29b8db",
		//"terminal.ansiBrightGreen": "#23d18b",
		//"terminal.ansiBrightMagenta": "#d670d6",
		//"terminal.ansiBrightRed": "#f14c4c",
		//"terminal.ansiBrightWhite": "#e5e5e5",
		//"terminal.ansiBrightYellow": "#f5f543",
		//"terminal.ansiCyan": "#11a8cd",
		//"terminal.ansiGreen": "#0dbc79",
		//"terminal.ansiMagenta": "#bc3fbc",
		//"terminal.ansiRed": "#cd3131",
		//"terminal.ansiWhite": "#e5e5e5",
		//"terminal.ansiYellow": "#e5e510",
		//"terminal.border": "#80808059",
		//"terminal.dropBackground": "#53595d80",
		//"terminal.findMatchBackground": "#515c6a",
		//"terminal.findMatchHighlightBackground": "#ea5c0055",
		//"terminal.foreground": "#cccccc",
		//"terminal.hoverHighlightBackground": "#264f7820",
		//"terminal.inactiveSelectionBackground": "#264f7880",
		//"terminal.selectionBackground": "#264f78",
		//"terminal.tab.activeBorder": "#1e1e1e",
		//"terminalCommandDecoration.defaultBackground": "#ffffff40",
		//"terminalCommandDecoration.errorBackground": "#f14c4c",
		//"terminalCommandDecoration.successBackground": "#1b81a8",
		//"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
		//"terminalOverviewRuler.findMatchForeground": "#d186167e",
		//"terminalStickyScrollHover.background": "#2a2d2e",
		//"testing.coverCountBadgeBackground": "#383838",
		//"testing.coverCountBadgeForeground": "#c1c1c1",
		//"testing.coveredBackground": "#3a632a4b",
		//"testing.coveredBorder": "#3a632a38",
		//"testing.coveredGutterBackground": "#3a632a2d",
		//"testing.iconErrored": "#f14c4c",
		//"testing.iconFailed": "#f14c4c",
		//"testing.iconPassed": "#73c991",
		//"testing.iconQueued": "#cca700",
		//"testing.iconSkipped": "#848484",
		//"testing.iconUnset": "#848484",
		//"testing.message.error.decorationForeground": "#f14c4c",
		//"testing.message.error.lineBackground": "#ff000033",
		//"testing.message.info.decorationForeground": "#bbbbbb80",
		//"testing.messagePeekBorder": "#3794ff",
		//"testing.messagePeekHeaderBackground": "#3794ff1a",
		//"testing.peekBorder": "#f14c4c",
		//"testing.peekHeaderBackground": "#f14c4c1a",
		//"testing.runAction": "#73c991",
		//"testing.uncoveredBackground": "#88063852",
		//"testing.uncoveredBorder": "#8806383e",
		//"testing.uncoveredBranchBackground": "#620e2f",
		//"testing.uncoveredGutterBackground": "#8806387b",
		//"textBlockQuote.background": "#222222",
		//"textBlockQuote.border": "#007acc80",
		//"textCodeBlock.background": "#0a0a0a66",
		//"textPreformat.background": "#ffffff1a",
		//"textPreformat.foreground": "#d7ba7d",
		//"textSeparator.foreground": "#ffffff2e",
		//"titleBar.activeForeground": "#cccccc",
		//"titleBar.inactiveBackground": "#1a1a1a99",
		//"titleBar.inactiveForeground": "#cccccc99",
		//"toolbar.activeBackground": "#63666750",
		//"toolbar.hoverBackground": "#5a5d5e50",
		//"tree.inactiveIndentGuidesStroke": "#58585866",
		//"tree.indentGuidesStroke": "#585858",
		//"tree.tableColumnsBorder": "#cccccc20",
		//"tree.tableOddRowsBackground": "#8888880a",
		//"walkThrough.embeddedEditorBackground": "#00000066",
		//"walkthrough.stepTitle.foreground": "#ffffff",
		//"welcomePage.progress.background": "#2a2a2a",
		//"welcomePage.progress.foreground": "#cccccc",
		//"welcomePage.tileBackground": "#252526",
		//"welcomePage.tileBorder": "#ffffff1a",
		//"welcomePage.tileHoverBackground": "#2c2c2d",
		//"widget.shadow": "#0000005c",
		//"activityBar.activeBackground": null,
		//"activityBar.activeFocusBorder": null,
		//"activityBar.border": null,
		//"button.border": null,
		//"contrastActiveBorder": null,
		//"contrastBorder": null,
		//"debugToolBar.border": null,
		//"diffEditor.border": null,
		//"diffEditor.insertedTextBorder": null,
		//"diffEditor.removedTextBorder": null,
		//"diffEditorGutter.insertedLineBackground": null,
		//"diffEditorGutter.removedLineBackground": null,
		//"diffEditorOverview.insertedForeground": null,
		//"diffEditorOverview.removedForeground": null,
		//"dropdown.listBackground": null,
		//"editor.findMatchBorder": null,
		//"editor.findMatchHighlightBorder": null,
		//"editor.findRangeHighlightBorder": null,
		//"editor.lineHighlightBackground": null,
		//"editor.rangeHighlightBorder": null,
		//"editor.selectionForeground": null,
		//"editor.selectionHighlightBorder": null,
		//"editor.snippetFinalTabstopHighlightBackground": null,
		//"editor.snippetTabstopHighlightBorder": null,
		//"editor.symbolHighlightBorder": null,
		//"editor.wordHighlightBorder": null,
		//"editor.wordHighlightStrongBorder": null,
		//"editor.wordHighlightTextBorder": null,
		//"editorCursor.background": null,
		//"editorError.background": null,
		//"editorError.border": null,
		//"editorGhostText.background": null,
		//"editorGhostText.border": null,
		//"editorGroup.dropIntoPromptBorder": null,
		//"editorGroup.emptyBackground": null,
		//"editorGroup.focusedEmptyBorder": null,
		//"editorGroupHeader.border": null,
		//"editorHint.border": null,
		//"editorInfo.background": null,
		//"editorInfo.border": null,
		//"editorLineNumber.dimmedForeground": null,
		//"editorOverviewRuler.background": null,
		//"editorStickyScroll.border": null,
		//"editorSuggestWidget.selectedIconForeground": null,
		//"editorUnicodeHighlight.background": null,
		//"editorUnnecessaryCode.border": null,
		//"editorWarning.background": null,
		//"editorWarning.border": null,
		//"editorWidget.resizeBorder": null,
		//"input.border": null,
		//"inputValidation.errorForeground": null,
		//"inputValidation.infoForeground": null,
		//"inputValidation.warningForeground": null,
		//"list.activeSelectionIconForeground": null,
		//"list.filterMatchBorder": null,
		//"list.focusAndSelectionOutline": null,
		//"list.focusForeground": null,
		//"list.inactiveFocusBackground": null,
		//"list.inactiveFocusOutline": null,
		//"list.inactiveSelectionIconForeground": null,
		//"menu.border": null,
		//"menu.selectionBorder": null,
		//"menubar.selectionBorder": null,
		//"merge.border": null,
		//"minimap.background": null,
		//"multiDiffEditor.background": null,
		//"multiDiffEditor.border": null,
		//"notebook.cellHoverBackground": null,
		//"notebook.focusedCellBackground": null,
		//"notebook.inactiveSelectedCellBorder": null,
		//"notebook.outputContainerBackgroundColor": null,
		//"notebook.outputContainerBorderColor": null,
		//"notificationCenter.border": null,
		//"notificationCenterHeader.foreground": null,
		//"notificationToast.border": null,
		//"outputView.background": null,
		//"outputViewStickyScroll.background": null,
		//"panelInput.border": null,
		//"panelSectionHeader.border": null,
		//"panelSectionHeader.foreground": null,
		//"peekViewEditor.matchHighlightBorder": null,
		//"quickInput.list.focusBackground": null,
		//"quickInputList.focusIconForeground": null,
		//"searchEditor.findMatchBorder": null,
		//"searchEditor.textInputBorder": null,
		//"selection.background": null,
		//"settings.numberInputBorder": null,
		//"settings.textInputBorder": null,
		//"sideBar.border": null,
		//"sideBar.foreground": null,
		//"sideBarSectionHeader.border": null,
		//"sideBarSectionHeader.foreground": null,
		//"sideBarTitle.foreground": null,
		//"statusBar.border": null,
		//"statusBar.debuggingBorder": null,
		//"statusBar.noFolderBorder": null,
		//"tab.activeBorderTop": null,
		//"tab.hoverBackground": null,
		//"tab.hoverBorder": null,
		//"tab.hoverForeground": null,
		//"tab.unfocusedActiveBorderTop": null,
		//"tab.unfocusedHoverBackground": null,
		//"tab.unfocusedHoverBorder": null,
		//"tab.unfocusedHoverForeground": null,
		//"terminal.background": null,
		//"terminal.findMatchBorder": null,
		//"terminal.findMatchHighlightBorder": null,
		//"terminal.selectionForeground": null,
		//"terminalCursor.background": null,
		//"terminalCursor.foreground": null,
		//"terminalStickyScroll.background": null,
		//"testing.message.info.lineBackground": null,
		//"toolbar.hoverOutline": null,
		//"welcomePage.background": null,
		//"widget.border": null,
		//"window.activeBorder": null,
		//"window.inactiveBorder": null
	},
	"tokenColors": [
		{
			"scope": [
				"support.function",
				"keyword.operator.accessor",
				"meta.group.braces.round.function.arguments",
				"meta.template.expression",
				"markup.fenced_code meta.embedded.block"
			],
			"settings": {
				"foreground": "#B392F0"
			}
		},
		{
			"scope": "emphasis",
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": [
				"strong",
				"markup.heading.markdown",
				"markup.bold.markdown"
			],
			"settings": {
				"foreground": "#FF7A84",
				"fontStyle": "bold"
			}
		},
		{
			"scope": [
				"markup.italic.markdown"
			],
			"settings": {
				"fontStyle": "italic"
			}
		},
		{
			"scope": "meta.link.inline.markdown",
			"settings": {
				"foreground": "#1976D2",
				"fontStyle": "underline"
			}
		},
		{
			"scope": [
				"string",
				"markup.fenced_code",
				"markup.inline"
			],
			"settings": {
				"foreground": "#9DB1C5"
			}
		},
		{
			"scope": [
				"comment",
				"string.quoted.docstring.multi"
			],
			"settings": {
				"foreground": "#6B737C"
			}
		},
		{
			"scope": [
				"constant.language",
				"variable.language.this",
				"variable.other.object",
				"variable.other.class",
				"variable.other.constant",
				"meta.property-name",
				"support",
				"string.other.link.title.markdown"
			],
			"settings": {
				"foreground": "#79B8FF"
			}
		},
		{
			"scope": [
				"constant.numeric",
				"constant.other.placeholder",
				"constant.character.format.placeholder",
				"meta.property-value",
				"keyword.other.unit",
				"keyword.other.template",
				"entity.name.tag.yaml",
				"entity.other.attribute-name",
				"support.type.property-name.json"
			],
			"settings": {
				"foreground": "#F8F8F8"
			}
		},
		{
			"scope": [
				"keyword",
				"storage.modifier",
				"storage.type",
				"storage.control.clojure",
				"entity.name.function.clojure",
				"support.function.node",
				"punctuation.separator.key-value",
				"punctuation.definition.template-expression"
			],
			"settings": {
				"foreground": "#F97583"
			}
		},
		{
			"scope": "variable.parameter.function",
			"settings": {
				"foreground": "#FF9800"
			}
		},
		{
			"scope": [
				"entity.name.type",
				"entity.other.inherited-class",
				"meta.function-call",
				"meta.instance.constructor",
				"entity.other.attribute-name",
				"entity.name.function",
				"constant.keyword.clojure"
			],
			"settings": {
				"foreground": "#B392F0"
			}
		},
		{
			"scope": [
				"entity.name.tag",
				"string.quoted",
				"string.regexp",
				"string.interpolated",
				"string.template",
				"string.unquoted.plain.out.yaml",
				"keyword.other.template"
			],
			"settings": {
				"foreground": "#FFAB70"
			}
		},
		{
			"scope": "token.info-token",
			"settings": {
				"foreground": "#316BCD"
			}
		},
		{
			"scope": "token.warn-token",
			"settings": {
				"foreground": "#CD9731"
			}
		},
		{
			"scope": "token.error-token",
			"settings": {
				"foreground": "#CD3131"
			}
		},
		{
			"scope": "token.debug-token",
			"settings": {
				"foreground": "#800080"
			}
		},
		{
			"scope": [
				"punctuation.definition.arguments",
				"punctuation.definition.dict",
				"punctuation.separator",
				"meta.function-call.arguments"
			],
			"settings": {
				"foreground": "#BBBBBB"
			}
		},
		{
			"scope": "markup.underline.link",
			"settings": {
				"foreground": "#FFAB70"
			}
		},
		{
			"scope": [
				"beginning.punctuation.definition.list.markdown"
			],
			"settings": {
				"foreground": "#FF7A84"
			}
		},
		{
			"scope": "punctuation.definition.metadata.markdown",
			"settings": {
				"foreground": "#FFAB70"
			}
		},
		{
			"scope": [
				"punctuation.definition.string.begin.markdown",
				"punctuation.definition.string.end.markdown"
			],
			"settings": {
				"foreground": "#79B8FF"
			}
		}
	]

	
}
